{
  "name": "scrambling-text-next",
  "version": "1.0.0",
  "type": "module",
  "description": "A very simple JavaScript library written in vanilla js for scrambling text.",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/scrambling-text-next.es.js"
    },
    "./react": {
      "types": "./dist/react/react.d.ts",
      "import": "./dist/react.es.js"
    },
    "./vue": {
      "types": "./dist/vue/vue.d.ts",
      "import": "./dist/vue.es.js"
    }
  },
  "module": "./dist/scrambling-text-next.es.js",
  "scripts": {
    "test": "vitest --environment happy-dom",
    "dev": "vite",
    "build:site": "vue-tsc && vite build --config web.vite.config",
    "build:lib": "vue-tsc && vite build"
  },
  "repository": {
    "url": "https://github.com/UnCor3/scrambling-text-next"
  },
  "keywords": [
    "text",
    "scramble",
    "scrambler",
    "scrambling",
    "scrambling-text",
    "scrambling text",
    "text scrambler",
    "effect",
    "animation",
    "transition"
  ],
  "author": {
    "name": "Uncore",
    "email": "contactuncor3@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnCor3/scrambling-text-next/issues"
  },
  "homepage": "https://github.com/UnCor3/scrambling-text-next#readme",
  "devDependencies": {
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.14.9",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.3.3",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "glob": "^10.4.2",
    "happy-dom": "^14.12.3",
    "markdown-it": "^14.1.0",
    "prismjs": "^1.29.0",
    "typescript": "5.2.2",
    "vite": "5.2",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {}
}
